# ip-blocker

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  init.sh  settings.gradle
src/main/java/com/khakimova/ipblocker/: IpBlockerApplication.java
src/main/java/com/khakimova/ipblocker/aop/: IpBlocker.java  IpBlockerAspect.java
src/main/java/com/khakimova/ipblocker/config/: CustomResponseExceptionHandler.java  RedisConfig.java
src/main/java/com/khakimova/ipblocker/config/property/: IpRequestProperties.java  RedisProperties.java
src/main/java/com/khakimova/ipblocker/controller/: MainController.java
src/main/java/com/khakimova/ipblocker/entity/: IpRequest.java
src/main/java/com/khakimova/ipblocker/exception/: NumberOfRequestsExceededException.java
src/main/java/com/khakimova/ipblocker/repository/: IpRequestRepository.java
src/main/java/com/khakimova/ipblocker/service/: IpRequestService.java  IpRequstService.java
src/main/java/com/khakimova/ipblocker/service/component/: IpDefinder.java  IpDefinderByRequestHeader.java  IpDefiner.java  IpDefinerByRequestHeader.java  ProxyClientIpDefinder.java  ProxyClientIpDefiner.java  XForwardedForIpDefinder.java  XForwardedForIpDefiner.java  XRealIpDefinder.java  XRealIpDefiner.java
src/main/resources/: application.yaml
src/test/java/com/khakimova/ipblocker/: IpBlockerApplicationTests.java  MainControllerTest.java
